M, N = map(int, input().split())

# 선 꺾이는 횟수 찾기
# 행(M)이 더 길 때 -> (열 길이 - 1) * 2 + 1
if M > N:
    print((N - 1) * 2 + 1)
# 열(N)이 행(M)보다 길거나 같을 때 -> (행 길이 - 1) * 2
else:
    print((M - 1) * 2)


# 마지막 좌표 찾기
# 행 길이 == 열 길이
if M == N:
    # 행, 열 길이가 홀수일 때 -> 정 가운데
    if M % 2 == 1:
        print((M // 2 + 1), (N // 2 + 1))
    # 행, 열 길이가 짝수일 때 -> 가운데 덩어리 중 왼쪽 아래
    else:
        print((M // 2 + 1), (N // 2))
# 행 길이 > 열 길이
elif M > N:
    # 열 길이가 짝수일 때
    if N % 2 == 0:
        print((N // 2 + 1), (N // 2))
    else:
        print((N // 2 + 1 + (M - N)), (N // 2 + 1))
# 행 길이 < 열 길이
else:
    # 행 길이가 짝수일 때
    if M % 2 == 0:
        print((M // 2 + 1), (M // 2))
    else:
        print((M // 2 + 1), (M // 2 + 1 + (N - M)))


